MONGO_URI=mongodb+srv://bnash:ft9Tr8iN1Pjz6RJl@cluster0.sytwcqm.mongodb.net/LaundryCart?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://Vipin:chaudhary@cluster0.7ils1yd.mongodb.net/?retryWrites=true&w=majority